[gd_scene load_steps=4 format=3 uid="uid://rygx2j7i4jvr"]

[ext_resource type="Script" uid="uid://205b8lim6s1v" path="res://scenes/wather/rain/Rain_controle.cs" id="1_fljf5"]
[ext_resource type="Texture2D" uid="uid://ue2h2epnghis" path="res://assets/game/map/weather/rain_texture.png" id="2_8omq7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fljf5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(660, 1, 1)
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06

[node name="Rain_controle" type="StaticBody2D"]
script = ExtResource("1_fljf5")

[node name="TimerRain" type="Timer" parent="."]
wait_time = 10.009
autostart = true

[node name="RainShading" type="CanvasModulate" parent="."]
color = Color(0.466667, 0.466667, 0.466667, 1)

[node name="RainParticles" type="GPUParticles2D" parent="."]
amount = 450
texture = ExtResource("2_8omq7")
lifetime = 3.7
speed_scale = 4.88
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fljf5")
